[uwsgi]
socket=127.0.0.1:8080
http=127.0.0.1:8080
chdir=/Users/hyh/Desktop/mysite/myweb
wsgi-file=/mysite/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
module=mysite.wsgi
